ManifestFileVersion: 0
CRC: 3686513792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00890c958b781f3611f32fbc79d89980
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D/1000B/TA-1000B.FBX
Dependencies: []
